<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* h1 {
            font-family: 'cascadia code';
            font: 200px;
        } */

        .block {
            background-color: aqua;
            width: 200px;
            height: 200px;
        }

        .inline {
            background-color: blue;
        }

        .inline_block {
            width: 100px;
            height: 100px;
        }

        .div_inline {
            display: inline;
            background-color: darkcyan;
        }

        .span_inline_block {
            display: inline-block;
            background-color: darkgoldenrod;
            width: 900px;
        }

    </style>
</head>

<body>
    <h1 style=" font:50px bolder 'cascadia code';">这是 font Shorthand Property eg</h1>
    <p style="line-height: 50px; font-size:50px;">long long long long long long long long long long long long long long long long long long long long long long long long long long long long long</p>
    <br>
    <div class="block">this is block element: div</div>
    <span class="inline">this is line element: span</span>
    <img src="https://th.bing.com/th/id/OIP.4SPZVrcvZ-Tunx4G4FFtRAAAAA?rs=1&pid=ImgDetMain" alt="总之这是个行内块元素" class="inline_block">
    <img src="https://th.bing.com/th/id/OIP.4SPZVrcvZ-Tunx4G4FFtRAAAAA?rs=1&pid=ImgDetMain" alt="总之这是个行内块元素" class="inline_block">
    <img src="https://th.bing.com/th/id/OIP.4SPZVrcvZ-Tunx4G4FFtRAAAAA?rs=1&pid=ImgDetMain" alt="总之这是个行内块元素" class="inline_block">

    <h2>use display transform</h2>
    <div class="div_inline">div -> span_attribute</div>
    <span class="span_inline_block">span -> img_attribute</span>
</body>
</html>