<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo {
            display: inline-block;
            background-color: aqua;
            padding: 50px;
            border: 5px solid yellowgreen;
            margin: 30px;
        }

        .border {
            /* display: inline-block; */
            background-color: yellow;
            width: 300px;
            height: 200px;
            /* border:brown solid 10px; */
            border-color:brown;
            border-style: solid;
            border-width: 10px 0px 20px 40px; /*顺时针找, 没找到: 左找右, 下找上...*/
        }
        
    </style>
    
</head>
<body>
    <div class="demo">use to padding</div>
    <div class="border">use to border</div>
</body>
</html>